# Gowtham_ORMandSpringMVCAssignmentSolution

./: pom.xml
CRM/: pom.xml
CRM/src/main/java/com/example/crm/controller/: CustomerController.java
CRM/src/main/java/com/example/crm/entity/: Customers.java
CRM/src/main/java/com/example/crm/service/: CustomerService.java  CustomerServiceImpl.java
CRM/src/main/webapp/WEB-INF/: crm-servlet.xml  web.xml
CRM/src/main/webapp/WEB-INF/views/: Customer-form.jsp  list-customers.jsp
src/main/java/com/example/customerrelationshipmanagement/: CustomerRelationshipManagementApplication.java
src/main/java/com/example/customerrelationshipmanagement/controller/: CustomerController.java
src/main/java/com/example/customerrelationshipmanagement/entity/: Customers.java
src/main/java/com/example/customerrelationshipmanagement/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: customer-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Customer-form.jsp  list-customers.jsp
